# Unicam.Paradigmi.ProgettoEsame

./: README.md  Unicam.Paradigmi.ProgettoEsame.sln  dbdump.sql
Unicam.Paradigmi.Application/: Class1.cs  Unicam.Paradigmi.Application.csproj  dbdump.sql
Unicam.Paradigmi.Application/Abstractions/Services/: IBookService.cs  ICategoriaService.cs  ICategoryService.cs  ILibroService.cs  ITokenService.cs  IUserService.cs  IUtenteService.cs
Unicam.Paradigmi.Application/Extensions/: ApplicationServicesExtension.cs  ExpressionValidationExtension.cs  ServiceExtension.cs  ValidationExtension.cs
Unicam.Paradigmi.Application/Factories/: BookDTOFactory.cs  ResponseFactory.cs
Unicam.Paradigmi.Application/Models/Dtos/: BookDTO.cs  CategoriaDTO.cs  CategoryDTO.cs  LibroDTO.cs  UserDTO.cs  UtenteDTO.cs
Unicam.Paradigmi.Application/Models/Requests/: CreateBookRequest.cs  CreateCategoriaRequest.cs  CreateCategoryRequest.cs  CreateLibroRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  CreateUtenteRequest.cs  DeleteBookRequest.cs  DeleteCategoriaRequest.cs  DeleteCategoryRequest.cs  GetBookRequest.cs  UpdateBookRequest.cs  UploadBookRequest.cs
Unicam.Paradigmi.Application/Models/Responses/: BadResponse.cs  BaseResponse.cs  BookDTOResponse.cs  CreateBookResponse.cs  CreateCategoriaResponse.cs  CreateCategoryResponse.cs  CreateLibroResponse.cs  CreateTokenResponse.cs  CreateUserResponse.cs  CreateUtenteResponse.cs  DeleteBookResponse.cs  DeleteCategoriaResponse.cs  DeleteCategoryResponse.cs  GetBookResponse.cs  RemoveCategoryResult.cs  ResultResponse.cs  UpdateBookResponse.cs  UploadBookResponse.cs
Unicam.Paradigmi.Application/Options/: EmailOption.cs  JwtAuthenticationOption.cs
Unicam.Paradigmi.Application/Services/: BookService.cs  CategoriaService.cs  CategoryService.cs  GenericService.cs  LibroService.cs  TokenService.cs  UserService.cs  UtenteService.cs
Unicam.Paradigmi.Application/Validators/: CreateBookRequestValidator.cs  CreateCategoriaRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateLibroRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUserRequestValidator.cs  CreateUtenteRequestValidator.cs  DeleteBookRequestValidator.cs  DeleteCategoriaRequestValidator.cs  DeleteCategoryRequestValidator.cs  GetBookRequestValidator.cs  UpdateBookRequestValidator.cs  UploadBookRequestValidator.cs
Unicam.Paradigmi.Models/: Class1.cs
(+45 files in other folders)
